plugins {
    id "ca.coglinc.javacc" version "2.1.0"
}

apply plugin: 'maven' //TODO necessary? is there like a local gradle repository?
apply plugin: 'java'

group = "snet.abe"
version = "1.0.0"

//sourceCompatibility = '1.7'
//targetCompatibility = '1.7'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'it.unisa.dia.gas:jpbc-api:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-plaf:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    compile 'ch.hsr:geohash:1.0.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileJjtree {
    inputDirectory = file('src/main/resources/')
    outputDirectory = file('src/gen/java/cpabe/policyparser/')
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

sourceSets {
    gen {
        java {
            srcDir 'src/gen/java'
        }
    }
}



// TODO: remove when javaccPlugin 2.1.1 addresses this issue
task copyCustomAstClasses (type: Copy) {
    from(compileJjtree.inputDirectory) {
        include '*.java'
    }
    into compileJjtree.outputDirectory
}
copyCustomAstClasses.outputs.dir 'src/gen'
clean.dependsOn cleanCopyCustomAstClasses

compileJjtree.dependsOn copyCustomAstClasses

compileJavacc {
    inputDirectory = compileJjtree.outputDirectory
    outputDirectory = compileJjtree.outputDirectory
}
