plugins {
    id "ca.coglinc.javacc" version "2.3.1"
}

apply plugin: 'maven'
apply plugin: 'java'

group = "snet.abe"
version = "1.0.0"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'it.unisa.dia.gas:jpbc-api:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-plaf:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    testCompile 'junit:junit:4.12'
}

compileJjtree {
    inputDirectory = file('src/main/jjtree/')
    outputDirectory = file('generated/jjtree')
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

compileJavacc {
    inputDirectory = compileJjtree.outputDirectory
    outputDirectory = file('generated/javacc')
    arguments = [grammar_encoding: 'UTF-8', static: 'false']
}

sourceSets {
    main {
        java {
            srcDir compileJjtree.outputDirectory
            srcDir compileJavacc.outputDirectory
        }
    }
}

/* TODO: IntelliJ does not _really_ seem to recognize these sourcesets
   they are added to the project structure, the classes are found, but only
   the full classnames seem to be valid (cpabe.policyparser.SimpleNode
   instead of just SimpleNode seems to be required, even though both
   classes are in the same package)
 */

clean {
    delete 'generated'
}


