plugins {
    id 'maven'
    id 'java'
    id 'ca.coglinc.javacc' version '2.3.1'
    id 'com.github.ben-manes.versions' version '0.11.3'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'it.unisa.dia.gas:jpbc-api:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-plaf:2.0.0'
    compile 'it.unisa.dia.gas:jpbc-pbc:2.0.0'
    testCompile 'junit:junit:4.12'
}

group = "snet.abe"
version = "1.0.0"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

compileJjtree {
    inputDirectory = file('src/main/jjtree/')
    outputDirectory = file('generated/jjtree/cpabe/policyparser')
}

compileJavacc {
    inputDirectory = compileJjtree.outputDirectory
    outputDirectory = file('generated/javacc/cpabe/policyparser')
}

sourceSets {
    main {
        java {
            srcDir file('generated/jjtree')
            srcDir file('generated/javacc')
        }
    }
}

clean {
    delete 'generated'
}


